* {
  box-sizing: border-box;
}
body {
  font-family: 'Helvetica', sans-serif;
  background-color: #2c3e50;
  color: #ecf0f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}
h1 {
  margin: 20px;
}
.memory-game {
  width: 640px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin-bottom: 20px;
}
.card {
  width: 100%;
  padding-top: 100%;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}
.card .front,
.card .back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  transition: transform 0.5s;
}
.card .front {
  background-color: #ecf0f1;
  color: #2c3e50;
  transform: rotateY(180deg);
}
.card .back {
  background-color: #e74c3c;
}
.card.flip .front {
  transform: rotateY(0);
}
.card.flip .back {
  transform: rotateY(-180deg);
}